Training plan for 12 weeks:

Week №1.
70% of one-rep max
Sets: 5, Reps: 5
Working weight: 85kg
Week №2.
72.5% of one-rep max
Sets: 5, Reps: 5
Working weight: 85kg
Week №3.
75% of one-rep max
Sets: 4, Reps: 5
Working weight: 90kg
Week №4.
85% of one-rep max
Sets: 3, Reps: 3
Working weight: 100kg
Week №5.
88% of one-rep max
Sets: 4, Reps: 2
Working weight: 105kg
Week №6.
70% of one-rep max
Sets: 3, Reps: 5
Working weight: 85kg

Week №7.
77.5% of one-rep max
Sets: 5, Reps: 4
Working weight: 95kg
Week №8.
87.5% of one-rep max
Sets: 3, Reps: 2
Working weight: 105kg
Week №9.
90% of one-rep max
Sets: 3, Reps: 2
Working weight: 110kg
Week №10.
70% of one-rep max
Sets: 3, Reps: 3
Working weight: 85kg
Week №11.
85% of one-rep max
Sets: 2, Reps: 2
Working weight: 100kg
Week №12.
105% of one-rep max
Sets: 1, Reps: 1
Working weight: 125kg

On the last training session:
U can try 110% if 105% is done: 130Kg
